# Distribution image: backend + frontend baked in (no repo checkout needed).
# Used by the GitHub Actions release workflow to publish to ghcr.io.
# The dev setup uses backend/Dockerfile + a ./frontend volume mount instead.
FROM mwader/static-ffmpeg:8.1.2 AS ffmpeg

FROM python:3.12-slim

WORKDIR /app

# Static ffmpeg + ffprobe binaries — avoids apt's huge ffmpeg dependency tree
# (hundreds of packages, very slow to "Setting up" on a NAS). Multi-arch image.
COPY --from=ffmpeg /ffmpeg /ffprobe /usr/local/bin/

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Backend code -> /app/app, frontend -> /frontend (matches FRONTEND_DIR resolution)
COPY backend/ .
COPY frontend/ /frontend

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--timeout-keep-alive", "75"]
